# server {
# 	listen 80 default_server;
# 	location ~ ^/phpmyadmin($|/) {
# 		client_max_body_size 512M;
#
# 		rewrite ^ $request_uri;
# 		rewrite ^/(phpmyadmin($|/))?(.*) /$3 break;
# 		proxy_pass http://phpmyadmin:80$uri;
#
# 		# other common HTTP headers, see the "Nginx" config section above
# 		proxy_set_header Connection $http_connection;
# 		proxy_set_header Upgrade $http_upgrade;
# 		proxy_set_header Host $host;
# 		proxy_set_header X-Real-IP $remote_addr;
# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 		proxy_set_header X-Forwarded-Proto $scheme;
# 	}
# }
